token literal names:
null
null
null
null
';'
'!'
'\\left'
'\\right'
'\\space'
'\\{'
'\\}'
null
null
null
null
null
null
null
null
null
null
'\\pi'
'\\sigma'
'\\rho'
'\\gamma'
null
null
null
null
'⋈'
'⟕'
'⟖'
'⟗'
'\\text'
null
'\\rename'
'\\project'
'\\select'
'\\join'
'\\cross'
'\\union'
'\\diff'
'\\intersect'
'\\aggr'
'.'
','
'*'
'/'
'+'
'-'
'||'
'('
')'
'_{'
null
':-'
':'
'<='
'<>'
'>='
'<'
'='
'>'
'\\list'
'\\clear'
'\\save'
'\\source'
'\\help'
'\\quit'
'\\sqlexec'
'{'
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
TERMINATOR
FORCE
LEFT
RIGHT
SPACE_CMD
LBRACE_ESC
RBRACE_ESC
IS_NULL
IS_NOT_NULL
IS
NULL
LIKE
AND
OR
NOT
STRING
NUMBER
PI
SIGMA
RHO
GAMMA
LEFT_ARROW
CUP
CAP
TIMES
NATURAL_JOIN_SYMBOL
LEFT_OUTER_JOIN
RIGHT_OUTER_JOIN
FULL_OUTER_JOIN
TEXT_CMD
ID
RENAME
PROJECT
SELECT
JOIN
CROSS
UNION
DIFF
INTERSECT
AGGR
DOT
COMMA
STAR
SLASH
PLUS
MINUS
CONCAT
PAREN_L
PAREN_R
ARG_L
ARG_R
GETS
COLON
LE
NE
GE
LT
EQ
GT
LIST
CLEAR
SAVE
SOURCE
HELP
QUIT
SQLEXEC
TEXT_LBRACE
TEXT_CONTENT
TEXT_RBRACE
SQLEXEC_CONTENT
ARG_R_SQL

rule names:
WS
COMMENT
LINE_COMMENT
TERMINATOR
FORCE
LEFT
RIGHT
SPACE_CMD
LBRACE_ESC
RBRACE_ESC
IS_NULL
IS_NOT_NULL
IS
NULL
LIKE
AND
OR
NOT
STRING
NUMBER
PI
SIGMA
RHO
GAMMA
LEFT_ARROW
CUP
CAP
TIMES
NATURAL_JOIN_SYMBOL
LEFT_OUTER_JOIN
RIGHT_OUTER_JOIN
FULL_OUTER_JOIN
TEXT_CMD
ID
RENAME
PROJECT
SELECT
JOIN
CROSS
UNION
DIFF
INTERSECT
AGGR
DOT
COMMA
STAR
SLASH
PLUS
MINUS
CONCAT
PAREN_L
PAREN_R
ARG_L
ARG_R
GETS
COLON
LE
NE
GE
LT
EQ
GT
LIST
CLEAR
SAVE
SOURCE
HELP
QUIT
SQLEXEC
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
UNSIGNED_INTEGER_FRAGMENT
TEXT_LBRACE
TEXT_CONTENT
TEXT_RBRACE
SQLEXEC_CONTENT
ARG_R_SQL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TEXT_MODE
SQLEXEC_MODE

atn:
[4, 0, 74, 684, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 4, 0, 207, 8, 0, 11, 0, 12, 0, 208, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 218, 8, 1, 10, 1, 12, 1, 221, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 232, 8, 2, 10, 2, 12, 2, 235, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 18, 5, 18, 319, 8, 18, 10, 18, 12, 18, 322, 9, 18, 1, 18, 1, 18, 1, 19, 5, 19, 327, 8, 19, 10, 19, 12, 19, 330, 9, 19, 1, 19, 3, 19, 333, 8, 19, 1, 19, 4, 19, 336, 8, 19, 11, 19, 12, 19, 337, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 374, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 388, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 397, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 417, 8, 33, 10, 33, 12, 33, 420, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 4, 95, 637, 8, 95, 11, 95, 12, 95, 638, 1, 96, 1, 96, 1, 97, 4, 97, 644, 8, 97, 11, 97, 12, 97, 645, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 655, 8, 99, 1, 99, 5, 99, 658, 8, 99, 10, 99, 12, 99, 661, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 667, 8, 99, 1, 99, 5, 99, 670, 8, 99, 10, 99, 12, 99, 673, 9, 99, 1, 99, 1, 99, 4, 99, 677, 8, 99, 11, 99, 12, 99, 678, 1, 100, 1, 100, 1, 100, 1, 100, 2, 219, 233, 0, 101, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 70, 197, 71, 199, 72, 201, 73, 203, 74, 3, 0, 1, 2, 33, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1, 0, 125, 125, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 34, 34, 39, 39, 125, 125, 681, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 195, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 1, 199, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 3, 206, 1, 0, 0, 0, 5, 212, 1, 0, 0, 0, 7, 227, 1, 0, 0, 0, 9, 240, 1, 0, 0, 0, 11, 242, 1, 0, 0, 0, 13, 244, 1, 0, 0, 0, 15, 252, 1, 0, 0, 0, 17, 261, 1, 0, 0, 0, 19, 270, 1, 0, 0, 0, 21, 273, 1, 0, 0, 0, 23, 276, 1, 0, 0, 0, 25, 280, 1, 0, 0, 0, 27, 286, 1, 0, 0, 0, 29, 289, 1, 0, 0, 0, 31, 294, 1, 0, 0, 0, 33, 299, 1, 0, 0, 0, 35, 303, 1, 0, 0, 0, 37, 306, 1, 0, 0, 0, 39, 310, 1, 0, 0, 0, 41, 328, 1, 0, 0, 0, 43, 339, 1, 0, 0, 0, 45, 343, 1, 0, 0, 0, 47, 350, 1, 0, 0, 0, 49, 355, 1, 0, 0, 0, 51, 373, 1, 0, 0, 0, 53, 380, 1, 0, 0, 0, 55, 387, 1, 0, 0, 0, 57, 396, 1, 0, 0, 0, 59, 398, 1, 0, 0, 0, 61, 400, 1, 0, 0, 0, 63, 402, 1, 0, 0, 0, 65, 404, 1, 0, 0, 0, 67, 406, 1, 0, 0, 0, 69, 414, 1, 0, 0, 0, 71, 421, 1, 0, 0, 0, 73, 429, 1, 0, 0, 0, 75, 438, 1, 0, 0, 0, 77, 446, 1, 0, 0, 0, 79, 452, 1, 0, 0, 0, 81, 459, 1, 0, 0, 0, 83, 466, 1, 0, 0, 0, 85, 472, 1, 0, 0, 0, 87, 483, 1, 0, 0, 0, 89, 489, 1, 0, 0, 0, 91, 491, 1, 0, 0, 0, 93, 493, 1, 0, 0, 0, 95, 495, 1, 0, 0, 0, 97, 497, 1, 0, 0, 0, 99, 499, 1, 0, 0, 0, 101, 501, 1, 0, 0, 0, 103, 504, 1, 0, 0, 0, 105, 506, 1, 0, 0, 0, 107, 508, 1, 0, 0, 0, 109, 511, 1, 0, 0, 0, 111, 513, 1, 0, 0, 0, 113, 516, 1, 0, 0, 0, 115, 518, 1, 0, 0, 0, 117, 521, 1, 0, 0, 0, 119, 524, 1, 0, 0, 0, 121, 527, 1, 0, 0, 0, 123, 529, 1, 0, 0, 0, 125, 531, 1, 0, 0, 0, 127, 533, 1, 0, 0, 0, 129, 539, 1, 0, 0, 0, 131, 546, 1, 0, 0, 0, 133, 552, 1, 0, 0, 0, 135, 560, 1, 0, 0, 0, 137, 566, 1, 0, 0, 0, 139, 572, 1, 0, 0, 0, 141, 583, 1, 0, 0, 0, 143, 585, 1, 0, 0, 0, 145, 587, 1, 0, 0, 0, 147, 589, 1, 0, 0, 0, 149, 591, 1, 0, 0, 0, 151, 593, 1, 0, 0, 0, 153, 595, 1, 0, 0, 0, 155, 597, 1, 0, 0, 0, 157, 599, 1, 0, 0, 0, 159, 601, 1, 0, 0, 0, 161, 603, 1, 0, 0, 0, 163, 605, 1, 0, 0, 0, 165, 607, 1, 0, 0, 0, 167, 609, 1, 0, 0, 0, 169, 611, 1, 0, 0, 0, 171, 613, 1, 0, 0, 0, 173, 615, 1, 0, 0, 0, 175, 617, 1, 0, 0, 0, 177, 619, 1, 0, 0, 0, 179, 621, 1, 0, 0, 0, 181, 623, 1, 0, 0, 0, 183, 625, 1, 0, 0, 0, 185, 627, 1, 0, 0, 0, 187, 629, 1, 0, 0, 0, 189, 631, 1, 0, 0, 0, 191, 633, 1, 0, 0, 0, 193, 636, 1, 0, 0, 0, 195, 640, 1, 0, 0, 0, 197, 643, 1, 0, 0, 0, 199, 647, 1, 0, 0, 0, 201, 676, 1, 0, 0, 0, 203, 680, 1, 0, 0, 0, 205, 207, 7, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 0, 0, 0, 211, 4, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 214, 5, 42, 0, 0, 214, 219, 1, 0, 0, 0, 215, 218, 3, 5, 1, 0, 216, 218, 9, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 42, 0, 0, 223, 224, 5, 47, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 1, 0, 0, 226, 6, 1, 0, 0, 0, 227, 228, 5, 47, 0, 0, 228, 229, 5, 47, 0, 0, 229, 233, 1, 0, 0, 0, 230, 232, 9, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 2, 0, 0, 239, 8, 1, 0, 0, 0, 240, 241, 5, 59, 0, 0, 241, 10, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 12, 1, 0, 0, 0, 244, 245, 5, 92, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 102, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 6, 5, 0, 0, 251, 14, 1, 0, 0, 0, 252, 253, 5, 92, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 103, 0, 0, 256, 257, 5, 104, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 6, 0, 0, 260, 16, 1, 0, 0, 0, 261, 262, 5, 92, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 99, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 7, 0, 0, 269, 18, 1, 0, 0, 0, 270, 271, 5, 92, 0, 0, 271, 272, 5, 123, 0, 0, 272, 20, 1, 0, 0, 0, 273, 274, 5, 92, 0, 0, 274, 275, 5, 125, 0, 0, 275, 22, 1, 0, 0, 0, 276, 277, 3, 27, 12, 0, 277, 278, 3, 3, 0, 0, 278, 279, 3, 29, 13, 0, 279, 24, 1, 0, 0, 0, 280, 281, 3, 27, 12, 0, 281, 282, 3, 3, 0, 0, 282, 283, 3, 37, 17, 0, 283, 284, 3, 3, 0, 0, 284, 285, 3, 29, 13, 0, 285, 26, 1, 0, 0, 0, 286, 287, 3, 157, 77, 0, 287, 288, 3, 177, 87, 0, 288, 28, 1, 0, 0, 0, 289, 290, 3, 167, 82, 0, 290, 291, 3, 181, 89, 0, 291, 292, 3, 163, 80, 0, 292, 293, 3, 163, 80, 0, 293, 30, 1, 0, 0, 0, 294, 295, 3, 163, 80, 0, 295, 296, 3, 157, 77, 0, 296, 297, 3, 161, 79, 0, 297, 298, 3, 149, 73, 0, 298, 32, 1, 0, 0, 0, 299, 300, 3, 141, 69, 0, 300, 301, 3, 167, 82, 0, 301, 302, 3, 147, 72, 0, 302, 34, 1, 0, 0, 0, 303, 304, 3, 169, 83, 0, 304, 305, 3, 175, 86, 0, 305, 36, 1, 0, 0, 0, 306, 307, 3, 167, 82, 0, 307, 308, 3, 169, 83, 0, 308, 309, 3, 179, 88, 0, 309, 38, 1, 0, 0, 0, 310, 320, 5, 39, 0, 0, 311, 319, 8, 1, 0, 0, 312, 313, 5, 39, 0, 0, 313, 319, 5, 39, 0, 0, 314, 316, 5, 13, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 5, 10, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 39, 0, 0, 324, 40, 1, 0, 0, 0, 325, 327, 3, 193, 95, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 46, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 193, 95, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 42, 1, 0, 0, 0, 339, 340, 5, 92, 0, 0, 340, 341, 5, 112, 0, 0, 341, 342, 5, 105, 0, 0, 342, 44, 1, 0, 0, 0, 343, 344, 5, 92, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 103, 0, 0, 347, 348, 5, 109, 0, 0, 348, 349, 5, 97, 0, 0, 349, 46, 1, 0, 0, 0, 350, 351, 5, 92, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 104, 0, 0, 353, 354, 5, 111, 0, 0, 354, 48, 1, 0, 0, 0, 355, 356, 5, 92, 0, 0, 356, 357, 5, 103, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 109, 0, 0, 359, 360, 5, 109, 0, 0, 360, 361, 5, 97, 0, 0, 361, 50, 1, 0, 0, 0, 362, 363, 5, 92, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 102, 0, 0, 366, 367, 5, 116, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 111, 0, 0, 371, 374, 5, 119, 0, 0, 372, 374, 5, 8592, 0, 0, 373, 362, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 52, 1, 0, 0, 0, 375, 376, 5, 92, 0, 0, 376, 377, 5, 99, 0, 0, 377, 378, 5, 117, 0, 0, 378, 381, 5, 112, 0, 0, 379, 381, 5, 8746, 0, 0, 380, 375, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 54, 1, 0, 0, 0, 382, 383, 5, 92, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 97, 0, 0, 385, 388, 5, 112, 0, 0, 386, 388, 5, 8745, 0, 0, 387, 382, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 56, 1, 0, 0, 0, 389, 390, 5, 92, 0, 0, 390, 391, 5, 116, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 109, 0, 0, 393, 394, 5, 101, 0, 0, 394, 397, 5, 115, 0, 0, 395, 397, 5, 215, 0, 0, 396, 389, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 58, 1, 0, 0, 0, 398, 399, 5, 8904, 0, 0, 399, 60, 1, 0, 0, 0, 400, 401, 5, 10197, 0, 0, 401, 62, 1, 0, 0, 0, 402, 403, 5, 10198, 0, 0, 403, 64, 1, 0, 0, 0, 404, 405, 5, 10199, 0, 0, 405, 66, 1, 0, 0, 0, 406, 407, 5, 92, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 120, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 6, 32, 1, 0, 413, 68, 1, 0, 0, 0, 414, 418, 7, 2, 0, 0, 415, 417, 7, 3, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 70, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 92, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 109, 0, 0, 427, 428, 5, 101, 0, 0, 428, 72, 1, 0, 0, 0, 429, 430, 5, 92, 0, 0, 430, 431, 5, 112, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 106, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 99, 0, 0, 436, 437, 5, 116, 0, 0, 437, 74, 1, 0, 0, 0, 438, 439, 5, 92, 0, 0, 439, 440, 5, 115, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 108, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 99, 0, 0, 444, 445, 5, 116, 0, 0, 445, 76, 1, 0, 0, 0, 446, 447, 5, 92, 0, 0, 447, 448, 5, 106, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 110, 0, 0, 451, 78, 1, 0, 0, 0, 452, 453, 5, 92, 0, 0, 453, 454, 5, 99, 0, 0, 454, 455, 5, 114, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 115, 0, 0, 457, 458, 5, 115, 0, 0, 458, 80, 1, 0, 0, 0, 459, 460, 5, 92, 0, 0, 460, 461, 5, 117, 0, 0, 461, 462, 5, 110, 0, 0, 462, 463, 5, 105, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 110, 0, 0, 465, 82, 1, 0, 0, 0, 466, 467, 5, 92, 0, 0, 467, 468, 5, 100, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 102, 0, 0, 470, 471, 5, 102, 0, 0, 471, 84, 1, 0, 0, 0, 472, 473, 5, 92, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 110, 0, 0, 475, 476, 5, 116, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 115, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 99, 0, 0, 481, 482, 5, 116, 0, 0, 482, 86, 1, 0, 0, 0, 483, 484, 5, 92, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 103, 0, 0, 486, 487, 5, 103, 0, 0, 487, 488, 5, 114, 0, 0, 488, 88, 1, 0, 0, 0, 489, 490, 5, 46, 0, 0, 490, 90, 1, 0, 0, 0, 491, 492, 5, 44, 0, 0, 492, 92, 1, 0, 0, 0, 493, 494, 5, 42, 0, 0, 494, 94, 1, 0, 0, 0, 495, 496, 5, 47, 0, 0, 496, 96, 1, 0, 0, 0, 497, 498, 5, 43, 0, 0, 498, 98, 1, 0, 0, 0, 499, 500, 5, 45, 0, 0, 500, 100, 1, 0, 0, 0, 501, 502, 5, 124, 0, 0, 502, 503, 5, 124, 0, 0, 503, 102, 1, 0, 0, 0, 504, 505, 5, 40, 0, 0, 505, 104, 1, 0, 0, 0, 506, 507, 5, 41, 0, 0, 507, 106, 1, 0, 0, 0, 508, 509, 5, 95, 0, 0, 509, 510, 5, 123, 0, 0, 510, 108, 1, 0, 0, 0, 511, 512, 5, 125, 0, 0, 512, 110, 1, 0, 0, 0, 513, 514, 5, 58, 0, 0, 514, 515, 5, 45, 0, 0, 515, 112, 1, 0, 0, 0, 516, 517, 5, 58, 0, 0, 517, 114, 1, 0, 0, 0, 518, 519, 5, 60, 0, 0, 519, 520, 5, 61, 0, 0, 520, 116, 1, 0, 0, 0, 521, 522, 5, 60, 0, 0, 522, 523, 5, 62, 0, 0, 523, 118, 1, 0, 0, 0, 524, 525, 5, 62, 0, 0, 525, 526, 5, 61, 0, 0, 526, 120, 1, 0, 0, 0, 527, 528, 5, 60, 0, 0, 528, 122, 1, 0, 0, 0, 529, 530, 5, 61, 0, 0, 530, 124, 1, 0, 0, 0, 531, 532, 5, 62, 0, 0, 532, 126, 1, 0, 0, 0, 533, 534, 5, 92, 0, 0, 534, 535, 5, 108, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 115, 0, 0, 537, 538, 5, 116, 0, 0, 538, 128, 1, 0, 0, 0, 539, 540, 5, 92, 0, 0, 540, 541, 5, 99, 0, 0, 541, 542, 5, 108, 0, 0, 542, 543, 5, 101, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 114, 0, 0, 545, 130, 1, 0, 0, 0, 546, 547, 5, 92, 0, 0, 547, 548, 5, 115, 0, 0, 548, 549, 5, 97, 0, 0, 549, 550, 5, 118, 0, 0, 550, 551, 5, 101, 0, 0, 551, 132, 1, 0, 0, 0, 552, 553, 5, 92, 0, 0, 553, 554, 5, 115, 0, 0, 554, 555, 5, 111, 0, 0, 555, 556, 5, 117, 0, 0, 556, 557, 5, 114, 0, 0, 557, 558, 5, 99, 0, 0, 558, 559, 5, 101, 0, 0, 559, 134, 1, 0, 0, 0, 560, 561, 5, 92, 0, 0, 561, 562, 5, 104, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 108, 0, 0, 564, 565, 5, 112, 0, 0, 565, 136, 1, 0, 0, 0, 566, 567, 5, 92, 0, 0, 567, 568, 5, 113, 0, 0, 568, 569, 5, 117, 0, 0, 569, 570, 5, 105, 0, 0, 570, 571, 5, 116, 0, 0, 571, 138, 1, 0, 0, 0, 572, 573, 5, 92, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 113, 0, 0, 575, 576, 5, 108, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 120, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 99, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 6, 68, 2, 0, 582, 140, 1, 0, 0, 0, 583, 584, 7, 4, 0, 0, 584, 142, 1, 0, 0, 0, 585, 586, 7, 5, 0, 0, 586, 144, 1, 0, 0, 0, 587, 588, 7, 6, 0, 0, 588, 146, 1, 0, 0, 0, 589, 590, 7, 7, 0, 0, 590, 148, 1, 0, 0, 0, 591, 592, 7, 8, 0, 0, 592, 150, 1, 0, 0, 0, 593, 594, 7, 9, 0, 0, 594, 152, 1, 0, 0, 0, 595, 596, 7, 10, 0, 0, 596, 154, 1, 0, 0, 0, 597, 598, 7, 11, 0, 0, 598, 156, 1, 0, 0, 0, 599, 600, 7, 12, 0, 0, 600, 158, 1, 0, 0, 0, 601, 602, 7, 13, 0, 0, 602, 160, 1, 0, 0, 0, 603, 604, 7, 14, 0, 0, 604, 162, 1, 0, 0, 0, 605, 606, 7, 15, 0, 0, 606, 164, 1, 0, 0, 0, 607, 608, 7, 16, 0, 0, 608, 166, 1, 0, 0, 0, 609, 610, 7, 17, 0, 0, 610, 168, 1, 0, 0, 0, 611, 612, 7, 18, 0, 0, 612, 170, 1, 0, 0, 0, 613, 614, 7, 19, 0, 0, 614, 172, 1, 0, 0, 0, 615, 616, 7, 20, 0, 0, 616, 174, 1, 0, 0, 0, 617, 618, 7, 21, 0, 0, 618, 176, 1, 0, 0, 0, 619, 620, 7, 22, 0, 0, 620, 178, 1, 0, 0, 0, 621, 622, 7, 23, 0, 0, 622, 180, 1, 0, 0, 0, 623, 624, 7, 24, 0, 0, 624, 182, 1, 0, 0, 0, 625, 626, 7, 25, 0, 0, 626, 184, 1, 0, 0, 0, 627, 628, 7, 26, 0, 0, 628, 186, 1, 0, 0, 0, 629, 630, 7, 27, 0, 0, 630, 188, 1, 0, 0, 0, 631, 632, 7, 28, 0, 0, 632, 190, 1, 0, 0, 0, 633, 634, 7, 29, 0, 0, 634, 192, 1, 0, 0, 0, 635, 637, 2, 48, 57, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 194, 1, 0, 0, 0, 640, 641, 5, 123, 0, 0, 641, 196, 1, 0, 0, 0, 642, 644, 8, 30, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 198, 1, 0, 0, 0, 647, 648, 5, 125, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 6, 98, 3, 0, 650, 200, 1, 0, 0, 0, 651, 659, 5, 39, 0, 0, 652, 658, 8, 1, 0, 0, 653, 655, 5, 13, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 10, 0, 0, 657, 652, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 677, 5, 39, 0, 0, 663, 671, 5, 34, 0, 0, 664, 670, 8, 31, 0, 0, 665, 667, 5, 13, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 10, 0, 0, 669, 664, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 5, 34, 0, 0, 675, 677, 8, 32, 0, 0, 676, 651, 1, 0, 0, 0, 676, 663, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 202, 1, 0, 0, 0, 680, 681, 5, 125, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 6, 100, 3, 0, 683, 204, 1, 0, 0, 0, 28, 0, 1, 2, 208, 217, 219, 233, 315, 318, 320, 328, 332, 337, 373, 380, 387, 396, 418, 638, 645, 654, 657, 659, 666, 669, 671, 676, 678, 4, 6, 0, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0]