token literal names:
null
null
null
null
';'
'!'
'\\left'
'\\right'
'\\space'
'\\{'
'\\}'
null
null
null
null
null
null
null
null
null
null
'\\pi'
'\\sigma'
'\\rho'
'\\gamma'
null
null
null
null
'⋈'
'⟕'
'⟖'
'⟗'
'\\text'
null
'\\rename'
'\\project'
'\\select'
'\\join'
'\\cross'
'\\union'
'\\diff'
'\\intersect'
'\\aggr'
'.'
','
'*'
'/'
'+'
'-'
'||'
'('
')'
'_{'
null
':-'
':'
'<='
'<>'
'>='
'<'
'='
'>'
'\\list'
'\\clear'
'\\save'
'\\source'
'\\help'
'\\quit'
'\\sqlexec'
'{'
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
TERMINATOR
FORCE
LEFT
RIGHT
SPACE_CMD
LBRACE_ESC
RBRACE_ESC
IS_NULL
IS_NOT_NULL
IS
NULL
LIKE
AND
OR
NOT
STRING
NUMBER
PI
SIGMA
RHO
GAMMA
LEFT_ARROW
CUP
CAP
TIMES
NATURAL_JOIN_SYMBOL
LEFT_OUTER_JOIN
RIGHT_OUTER_JOIN
FULL_OUTER_JOIN
TEXT_CMD
ID
RENAME
PROJECT
SELECT
JOIN
CROSS
UNION
DIFF
INTERSECT
AGGR
DOT
COMMA
STAR
SLASH
PLUS
MINUS
CONCAT
PAREN_L
PAREN_R
ARG_L
ARG_R
GETS
COLON
LE
NE
GE
LT
EQ
GT
LIST
CLEAR
SAVE
SOURCE
HELP
QUIT
SQLEXEC
TEXT_LBRACE
TEXT_CONTENT
TEXT_RBRACE
SQLEXEC_CONTENT
ARG_R_SQL

rule names:
valExpr
listOfValExprs
listOfIDs
relExpr
definition
command
statement
program
textAtom


atn:
[4, 1, 74, 214, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 44, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 7, 5, 7, 200, 8, 7, 10, 7, 12, 7, 203, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 8, 1, 8, 1, 8, 0, 2, 0, 6, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 14, 1, 0, 46, 47, 1, 0, 48, 49, 1, 0, 57, 62, 2, 0, 23, 23, 35, 35, 2, 0, 21, 21, 36, 36, 2, 0, 22, 22, 37, 37, 2, 0, 24, 24, 43, 43, 2, 0, 29, 32, 38, 38, 2, 0, 28, 28, 39, 39, 2, 0, 26, 26, 40, 40, 2, 0, 41, 41, 49, 49, 2, 0, 27, 27, 42, 42, 2, 0, 25, 25, 55, 55, 2, 0, 34, 34, 46, 46, 255, 0, 43, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 19, 6, 0, -1, 0, 19, 44, 5, 19, 0, 0, 20, 44, 5, 20, 0, 0, 21, 22, 5, 51, 0, 0, 22, 23, 3, 0, 0, 0, 23, 24, 5, 52, 0, 0, 24, 44, 1, 0, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 3, 0, 0, 0, 27, 28, 5, 10, 0, 0, 28, 44, 1, 0, 0, 0, 29, 44, 3, 16, 8, 0, 30, 31, 5, 34, 0, 0, 31, 33, 5, 51, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 44, 5, 52, 0, 0, 36, 37, 5, 34, 0, 0, 37, 39, 5, 44, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 44, 5, 34, 0, 0, 41, 42, 5, 18, 0, 0, 42, 44, 3, 0, 0, 3, 43, 18, 1, 0, 0, 0, 43, 20, 1, 0, 0, 0, 43, 21, 1, 0, 0, 0, 43, 25, 1, 0, 0, 0, 43, 29, 1, 0, 0, 0, 43, 30, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 72, 1, 0, 0, 0, 45, 46, 10, 10, 0, 0, 46, 47, 7, 0, 0, 0, 47, 71, 3, 0, 0, 11, 48, 49, 10, 9, 0, 0, 49, 50, 7, 1, 0, 0, 50, 71, 3, 0, 0, 10, 51, 52, 10, 8, 0, 0, 52, 53, 5, 50, 0, 0, 53, 71, 3, 0, 0, 9, 54, 55, 10, 7, 0, 0, 55, 56, 7, 2, 0, 0, 56, 71, 3, 0, 0, 8, 57, 58, 10, 6, 0, 0, 58, 59, 5, 15, 0, 0, 59, 71, 3, 0, 0, 7, 60, 61, 10, 2, 0, 0, 61, 62, 5, 16, 0, 0, 62, 71, 3, 0, 0, 3, 63, 64, 10, 1, 0, 0, 64, 65, 5, 17, 0, 0, 65, 71, 3, 0, 0, 2, 66, 67, 10, 5, 0, 0, 67, 71, 5, 11, 0, 0, 68, 69, 10, 4, 0, 0, 69, 71, 5, 12, 0, 0, 70, 45, 1, 0, 0, 0, 70, 48, 1, 0, 0, 0, 70, 51, 1, 0, 0, 0, 70, 54, 1, 0, 0, 0, 70, 57, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 3, 0, 0, 0, 76, 77, 5, 45, 0, 0, 77, 79, 3, 2, 1, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 83, 5, 34, 0, 0, 81, 82, 5, 45, 0, 0, 82, 84, 3, 4, 2, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 6, 3, -1, 0, 86, 87, 5, 51, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 52, 0, 0, 89, 132, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 10, 0, 0, 93, 132, 1, 0, 0, 0, 94, 132, 5, 34, 0, 0, 95, 132, 3, 16, 8, 0, 96, 97, 7, 3, 0, 0, 97, 105, 5, 53, 0, 0, 98, 99, 5, 34, 0, 0, 99, 102, 5, 56, 0, 0, 100, 103, 5, 46, 0, 0, 101, 103, 3, 4, 2, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 98, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 54, 0, 0, 108, 132, 3, 6, 3, 9, 109, 110, 7, 4, 0, 0, 110, 111, 5, 53, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 54, 0, 0, 113, 114, 3, 6, 3, 8, 114, 132, 1, 0, 0, 0, 115, 116, 7, 5, 0, 0, 116, 117, 5, 53, 0, 0, 117, 118, 3, 0, 0, 0, 118, 119, 5, 54, 0, 0, 119, 120, 3, 6, 3, 7, 120, 132, 1, 0, 0, 0, 121, 122, 7, 6, 0, 0, 122, 123, 5, 53, 0, 0, 123, 126, 3, 2, 1, 0, 124, 125, 5, 56, 0, 0, 125, 127, 3, 2, 1, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 54, 0, 0, 129, 130, 3, 6, 3, 1, 130, 132, 1, 0, 0, 0, 131, 85, 1, 0, 0, 0, 131, 90, 1, 0, 0, 0, 131, 94, 1, 0, 0, 0, 131, 95, 1, 0, 0, 0, 131, 96, 1, 0, 0, 0, 131, 109, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 132, 156, 1, 0, 0, 0, 133, 134, 10, 6, 0, 0, 134, 139, 7, 7, 0, 0, 135, 136, 5, 53, 0, 0, 136, 137, 3, 0, 0, 0, 137, 138, 5, 54, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 155, 3, 6, 3, 7, 142, 143, 10, 5, 0, 0, 143, 144, 7, 8, 0, 0, 144, 155, 3, 6, 3, 6, 145, 146, 10, 4, 0, 0, 146, 147, 7, 9, 0, 0, 147, 155, 3, 6, 3, 5, 148, 149, 10, 3, 0, 0, 149, 150, 7, 10, 0, 0, 150, 155, 3, 6, 3, 4, 151, 152, 10, 2, 0, 0, 152, 153, 7, 11, 0, 0, 153, 155, 3, 6, 3, 3, 154, 133, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 5, 34, 0, 0, 160, 162, 3, 16, 8, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 7, 12, 0, 0, 164, 165, 3, 6, 3, 0, 165, 9, 1, 0, 0, 0, 166, 190, 5, 63, 0, 0, 167, 173, 5, 64, 0, 0, 168, 170, 5, 5, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 5, 34, 0, 0, 172, 174, 5, 46, 0, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 190, 1, 0, 0, 0, 175, 177, 5, 65, 0, 0, 176, 178, 5, 5, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 7, 13, 0, 0, 180, 182, 5, 19, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 190, 1, 0, 0, 0, 183, 184, 5, 66, 0, 0, 184, 190, 5, 19, 0, 0, 185, 190, 5, 67, 0, 0, 186, 190, 5, 68, 0, 0, 187, 188, 5, 69, 0, 0, 188, 190, 5, 73, 0, 0, 189, 166, 1, 0, 0, 0, 189, 167, 1, 0, 0, 0, 189, 175, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 195, 3, 6, 3, 0, 192, 195, 3, 8, 4, 0, 193, 195, 3, 10, 5, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 13, 1, 0, 0, 0, 198, 200, 3, 12, 6, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 0, 0, 1, 205, 15, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 209, 5, 70, 0, 0, 208, 210, 5, 71, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 72, 0, 0, 212, 17, 1, 0, 0, 0, 23, 33, 38, 43, 70, 72, 78, 83, 102, 105, 126, 131, 139, 154, 156, 161, 169, 173, 177, 181, 189, 194, 201, 209]