WS=1
COMMENT=2
LINE_COMMENT=3
TERMINATOR=4
FORCE=5
IS_NULL=6
IS_NOT_NULL=7
IS=8
NULL=9
LIKE=10
AND=11
OR=12
NOT=13
PI=14
SIGMA=15
RHO=16
GAMMA=17
LEFT_ARROW=18
CUP=19
CAP=20
TIMES=21
NATURAL_JOIN_SYMBOL=22
LEFT_OUTER_JOIN=23
RIGHT_OUTER_JOIN=24
FULL_OUTER_JOIN=25
STRING=26
NUMBER=27
ID=28
RENAME=29
PROJECT=30
SELECT=31
JOIN=32
CROSS=33
UNION=34
DIFF=35
INTERSECT=36
AGGR=37
DOT=38
COMMA=39
STAR=40
SLASH=41
PLUS=42
MINUS=43
CONCAT=44
PAREN_L=45
PAREN_R=46
ARG_L=47
ARG_R=48
GETS=49
COLON=50
LE=51
NE=52
GE=53
LT=54
EQ=55
GT=56
LIST=57
CLEAR=58
SAVE=59
SOURCE=60
HELP=61
QUIT=62
SQLEXEC=63
SQLEXEC_TEXT=64
';'=4
'!'=5
'\\pi'=14
'\\sigma'=15
'\\rho'=16
'\\gamma'=17
'⋈'=22
'⟕'=23
'⟖'=24
'⟗'=25
'\\rename'=29
'\\project'=30
'\\select'=31
'\\join'=32
'\\cross'=33
'\\union'=34
'\\diff'=35
'\\intersect'=36
'\\aggr'=37
'.'=38
','=39
'*'=40
'/'=41
'+'=42
'-'=43
'||'=44
'('=45
')'=46
'_{'=47
'}'=48
':-'=49
':'=50
'<='=51
'<>'=52
'>='=53
'<'=54
'='=55
'>'=56
'\\list'=57
'\\clear'=58
'\\save'=59
'\\source'=60
'\\help'=61
'\\quit'=62
'\\sqlexec'=63
