WS=1
COMMENT=2
LINE_COMMENT=3
TERMINATOR=4
FORCE=5
LEFT=6
RIGHT=7
SPACE_CMD=8
LBRACE_ESC=9
RBRACE_ESC=10
IS_NULL=11
IS_NOT_NULL=12
IS=13
NULL=14
LIKE=15
AND=16
OR=17
NOT=18
STRING=19
NUMBER=20
PI=21
SIGMA=22
RHO=23
GAMMA=24
LEFT_ARROW=25
CUP=26
CAP=27
TIMES=28
NATURAL_JOIN_SYMBOL=29
LEFT_OUTER_JOIN=30
RIGHT_OUTER_JOIN=31
FULL_OUTER_JOIN=32
TEXT_CMD=33
ID=34
RENAME=35
PROJECT=36
SELECT=37
JOIN=38
CROSS=39
UNION=40
DIFF=41
INTERSECT=42
AGGR=43
DOT=44
COMMA=45
STAR=46
SLASH=47
PLUS=48
MINUS=49
CONCAT=50
PAREN_L=51
PAREN_R=52
ARG_L=53
ARG_R=54
GETS=55
COLON=56
LE=57
NE=58
GE=59
LT=60
EQ=61
GT=62
LIST=63
CLEAR=64
SAVE=65
SOURCE=66
HELP=67
QUIT=68
SQLEXEC=69
TEXT_LBRACE=70
TEXT_CONTENT=71
TEXT_RBRACE=72
SQLEXEC_CONTENT=73
ARG_R_SQL=74
';'=4
'!'=5
'\\left'=6
'\\right'=7
'\\space'=8
'\\{'=9
'\\}'=10
'\\pi'=21
'\\sigma'=22
'\\rho'=23
'\\gamma'=24
'⋈'=29
'⟕'=30
'⟖'=31
'⟗'=32
'\\text'=33
'\\rename'=35
'\\project'=36
'\\select'=37
'\\join'=38
'\\cross'=39
'\\union'=40
'\\diff'=41
'\\intersect'=42
'\\aggr'=43
'.'=44
','=45
'*'=46
'/'=47
'+'=48
'-'=49
'||'=50
'('=51
')'=52
'_{'=53
':-'=55
':'=56
'<='=57
'<>'=58
'>='=59
'<'=60
'='=61
'>'=62
'\\list'=63
'\\clear'=64
'\\save'=65
'\\source'=66
'\\help'=67
'\\quit'=68
'\\sqlexec'=69
'{'=70
